<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ela Admin - HTML5 Admin Template</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />

   <style>
    #weatherWidget .currentDesc {
        color: #ffffff!important;
    }
        .traffic-chart {
            min-height: 335px;
        }
        #flotPie1  {
            height: 150px;
        }
        #flotPie1 td {
            padding:3px;
        }
        #flotPie1 table {
            top: 20px!important;
            right: -10px!important;
        }
        .chart-container {
            display: table;
            min-width: 270px ;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #flotLine5  {
             height: 105px;
        }

        #flotBarChart {
            height: 150px;
        }
        #cellPaiChart{
            height: 160px;
        }

    </style>
</head>

<body>
    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">	

                            <div class="card-body"> <!-- ข้อมูลพนักงาน -->
                                <div class="mx-auto d-block">
                                    <img class="rounded-circle mx-auto d-block" src="images/admin.jpg" alt="Card image cap"><!-- รูปโปร์ไฟล์-->
                                    <h5 class="text-sm-center mt-2 mb-1">รัชนี ศรีทนได้</h5><!-- ชื่อ-->
                                    <div class="location text-sm-center"><i class="fa fa-user"></i> ฝ่ายจัดการบุคลากร</div><!-- ตำแหน่ง-->
                                </div>
                            </div>
						
                    <li>
                        <a href="hr-report.html"><i class="menu-icon fa fa-th"></i>รายงาน/Report</a>
                    </li>	
					
                    <li class="menu-item-has-children dropdown">
						<a href="จัดการข่าวสาร.html"><i class="menu-icon fa fa-book"></i>จัดการข่าวสาร</a>
                    </li>
					
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-user"></i>จัดการพนักงาน</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-pencil-square-o"></i><a href="แบบฟอร์มสมัครงาน.html">แบบฟอร์มสมัครงาน</a></li>
							<li><i class="fa fa-list-ul"></i><a href="รายชื่อผู้สมัครงาน.html">รายชื่อผู้สมัครงาน</a></li>
							<li><i class="fa fa-file-text-o"></i><a href="Resume.html">Resume</a></li>
                            <li><i class="fa fa-retweet"></i><a href="วิเคราะห์ความเป็นไปได้ของตำแหน่งงาน.html">วิเคราะห์ความเป็นไปได้ของตำแหน่งงาน</a></li>
							<li><i class="fa fa-list-alt"></i><a href="รายละเอียดการสัมภาษณ์.html">รายละเอียดการสัมภาษณ์</a></li>
							<li><i class="fa fa-inbox"></i><a href="ผลการสมัครงาน.html">ผลการสมัครงาน</a></li>
							<li><i class="fa fa-eye"></i><a href="จัดหาพี่เลี้ยงให้พนักงานใหม่.html">จัดหาพี่เลี้ยงให้พนักงานใหม่</a></li>
							<li><i class="fa fa-users"></i><a href="ประวัติการฝึกอบรม.html">ประวัติการฝึกอบรม</a></li>
                            <li><i class="fa fa-sitemap"></i><a href="ตำแหน่งงาน.html">ตำแหน่งงาน</a></li>
							<li><i class="fa fa-flash"></i><a href="ประวัติการถูกลงโทษทางวินัย.html">ประวัติการถูกลงโทษทางวินัย</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-calendar-o"></i>จัดการตารางเวลา</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-clock-o"></i><a href="เวลาเข้า-ออกงาน.html">เวลาเข้า-ออกงาน</a></li>
                            <li><i class="menu-icon fa fa-calendar"></i><a href="ตารางการทำงาน.html">ตารางการทำงาน</a></li>
							<li><i class="menu-icon fa fa-envelope-o"></i><a href="การลา.html">การลา</a></li>
                        </ul>
                    </li>

                    <li class="active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-users"></i>ประกาศกิจกรรม</a>
                        <ul class="sub-menu children dropdown-menu">
							<li><i class="menu-icon fa fa-th-list"></i><a href="จัดการหลักสูตรการอบรม.html">จัดการหลักสูตรการอบรม</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-gears"></i>การควบคุมตำแหน่งและ<br/>งบประมาณ</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-sitemap"></i><a href="ผังองค์กรและข้อมูลตำแหน่ง.html">ผังองค์กรและข้อมูลตำแหน่ง</a></li>
                            <li><i class="menu-icon fa fa-book"></i><a href="รายละเอียดแผนก.html">รายละเอียดแผนก</a></li>
							<li><i class="menu-icon fa fa-list-alt"></i><a href="จัดการตำแหน่ง.html">จัดการตำแหน่ง</a></li>
                        </ul>
                    </li>
					
					<li class="menu-item-has-children dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-gears"></i>การจัดการสวัสดิการและ<br/>ค่าตอบแทน</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-file-text"></i><a href="การจัดการสวัสดิการและค่าตอบแทน.html">การจัดการสวัสดิการและค่าตอบแทน</a></li>
                            <li><i class="menu-icon fa fa-list-alt"></i><a href="สิทธิการเบิกสวัสดิการของพนักงาน.html">สิทธิการเบิกสวัสดิการของพนักงาน</a></li>
							<li><i class="menu-icon fa fa-file-text"></i><a href="ค่าตอบแทน.html">ค่าตอบแทน</a></li>

                        </ul>
                    </li>
					
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-bar-chart"></i>การประเมินผล</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-user"></i><a href="สร้างแบบประเมิน.html">สร้างแบบประเมิน</a></li>
                            <li><i class="menu-icon fa fa-users"></i><a href="ผลการประเมิน.html">ผลการประเมิน</a></li>
                            <li><i class="menu-icon fa fa-male"></i><a href="รายงานการประเมิน.html">รายงานการประเมิน</a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-trophy"></i>การจัดการรางวัล</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-star"></i><a href="งบประมาณของรางวัล.html">งบประมาณของรางวัล</a></li>
                            <li><i class="menu-icon fa fa-tasks"></i><a href="ของรางวัล.html">ของรางวัล</a></li>
							<li><i class="menu-icon fa fa-th-list"></i><a href="ระเบียบการมอบของรางวัล.html">ระเบียบการมอบของรางวัล</a></li>
                        </ul>
                    </li>
					
					<li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-trophy"></i>บัญชีเงินเดือน</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-star"></i><a href="คำนวณเงินเดือน.html">คำนวณเงินเดือน</a></li>
                            <li><i class="menu-icon fa fa-tasks"></i><a href="สรุปการจ่ายเงินเดือน.html">สรุปการจ่ายเงินเดือน</a></li>
							<li><i class="menu-icon fa fa-th-list"></i><a href="สลิปเงินเดือน.html">สลิปเงินเดือน</a></li>
							<li><i class="menu-icon fa fa-th-list"></i><a href="แผนเงินเดือน.html">แผนเงินเดือน</a></li>
                        </ul>
                    </li>
					
					<li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-comments-o"></i>การร้องเรียน</a>
                        <ul class="sub-menu children dropdown-menu">
							<li><i class="menu-icon fa fa-flag"></i><a href="ผลการร้องเรียน.html">ผลการร้องเรียน</a></li>
                        </ul>
                    </li>
					
					<li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-comments-o"></i>ติดต่อเรา</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-comments"></i><a href="ติดต่อ.html">ติดต่อ</a></li>
                            <li><i class="menu-icon fa fa-phone-square"></i><a href="ระเบียนหมายเลข.html">ระเบียนหมายเลข</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>
    <!-- /#left-panel -->
    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">3</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>Server #1 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-info"></i>
                                    <p>Server #2 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-warning"></i>
                                    <p>Server #3 overloaded.</p>
                                </a>
                            </div>
                        </div>

                        <div class="dropdown for-message">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="message" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-envelope"></i>
                                <span class="count bg-primary">4</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="message">
                                <p class="red">You have 4 Mails</p>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Jonathan Smith</span>
                                        <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Jack Sanders</span>
                                        <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Cheryl Wheeler</span>
                                        <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/4.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Rachel Santos</span>
                                        <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                            <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span class="count">13</span></a>

                            <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                            <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <!-- /#header -->
        <!-- Content -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="breadcrumbs-inner">
                <div class="row m-0">
                    <div class="col-sm-4">
                        <div class="page-header float-left">
                            <div class="page-title">
                                <h1>จัดการหลักสูตรการอบรม</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="page-header float-right">
                            <div class="page-title">		
							
                                <ol class="breadcrumb text-right">							
									<li class="active">จัดการหลักสูตรการอบรม</li>
									

                                    
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <div class="content">
            <div class="animated fadeIn">

                <div class="ui-typography">
                    <div class="row">
                        <div class="col-md-12">


                            <div class="card">
                                <div class="card-header">
                                    <strong class="card-title" v-if="headerText">จัดการหลักสูตรการอบรม</strong>
                                </div>

                                <div class="card-body">

                                  <div class="typo-headers">
                                    <h1 class="pb-2 display-4">Very Important Information H1</h1>
                                    <h2 class="pb-2 display-5">Sections & Modal Names H2</h2>
                                    <h3 class="pb-2 display-5">Articles & Block Headings H3</h3>
                                    <h4 class="pb-2 display-5">Random Tiny Heading H4</h4>
                                    <h5 class="pb-2 display-5">Random Tiny Heading H5</h5>
                                    <h6 class="pb-4 display-5">Random Tiny Heading H6</h6>
                                </div>
                                <div class="typo-articles">
                                    <p>
                                      The unique stripes of zebras make them one of the animals most familiar to people. They occur in a variety of habitats, such as grasslands, savannas, <span
                                      class="bg-flat-color-1 text-light">woodlands</span>, thorny scrublands, <span
                                      class="clickable-text">mountains</span>
                                      , and coastal hills. However, various anthropogenic factors have had a severe impact on zebra populations, in particular hunting for skins and habitat destruction. Grévy's zebra and the mountain <mark>highlighted text</mark> zebra are endangered.</p>
                                      <blockquote class="blockquote mt-3 text-right">
                                          <p>
                                          Blockquotes. However, various anthropogenic factors have had a severe impact on zebra populations, in particular hunting for skins. </p>
                                          <footer class="blockquote-footer">Jefferey Lebowski</footer>
                                      </blockquote>
                                      <p>
                                          lthough zebra species may have overlapping ranges, they do not interbreed. In captivity, plains zebras have been crossed with mountain zebras. The hybrid foals <span
                                          class="bg-flat-color-1 text-light">selected text</span> lacked a dewlap and resembled their
                                      </p>
                                  </div>
                                  <div class="vue-lists">
                                    <h2 class="mb-4">Lists</h2>
                                    <div class="row">
                                      <div class="col-md-6">
                                        <h3>Unordered</h3>
                                        <ul >
                                          <li>
                                            A wide variety of hypotheses have been proposed to account for the evolution of the striking stripes of zebras.
                                        </li>
                                        <li>The more traditional of these (1 and 2, below) relate to camouflage.</li>
                                        <li>The vertical striping may help the zebra hide in the grass by disrupting its outline.</li>
                                        <li>
                                            In addition, even at moderate distances, the striking striping merges to an apparent grey.
                                            <ul class="vue-list-inner">
                                              <li>However, the camouflage has been contested with arguments that most of a zebra's predator.</li>
                                              <li>Such as lions and hyenas cannot see well at a distance.</li>
                                              <li>More likely to have smelled or heard a zebra.</li>
                                          </ul>
                                      </li>
                                      <li>Before seeing it from a distance, especially at night.</li>
                                  </ul>
                              </div>
                              <div class="col-md-6 text-left">
                                <div>
                                  <h3>Ordered</h3>
                                  <ol class="vue-ordered">
                                    <li>
                                      A wide variety of hypotheses have been proposed to account for the evolution of the striking stripes of zebras.
                                  </li>
                                  <li>The more traditional of these (1 and 2, below) relate to camouflage.</li>
                                  <li>The vertical striping may help the zebra hide in the grass by disrupting its outline.</li>
                                  <li>
                                      In addition, even at moderate distances, the striking striping merges to an apparent grey.
                                      <ul class="vue-list-inner">
                                        <li>However, the camouflage has been contested with arguments that most of a zebra's predator.
                                        </li>
                                        <li>Such as lions and hyenas cannot see well at a distance.</li>
                                        <li>More likely to have smelled or heard a zebra.</li>
                                    </ul>
                                </li>
                                <li>Before seeing it from a distance, especially at night.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vue-misc">
                <h2 class="display-5 my-3">Misc</h2>
                <div class="row">
                  <div class="col-md-6">
                    <h3>Address</h3>
                    <address class="mt-3">
                      <strong>SJØNNA</strong><br>
                      Nezalezhnasti Ave, 13 - 28A<br>
                      Minsk, Belarus, 220141<br>
                      +375 29 319-53-98<br>
                      <br>
                      <b>Vasili Savitski</b><br>
                      <a href="mailto">hello@examplemail.com</a>

                  </address>
              </div>
              <div class="col-md-6">
                <h3 class="mb-3">Well</h3>
                <div class="jumbotron">
                  Zebras have excellent eyesight. It is believed that they can see in color. Like most ungulates, the zebra's eyes are on the sides of its head, giving it a wide field of view.
              </div>
          </div>
      </div>
  </div>

</div>
</div>


</div>
</div>
</div>



</div><!-- .animated -->
</div><!-- .content -->

        <div class="clearfix"></div>
        <!-- Footer -->
        <footer class="site-footer">
            <div class="footer-inner bg-white">
                <div class="row">
                    <div class="col-sm-6">
                        Copyright &copy; 2018 HRMS
                    </div>
                    <div class="col-sm-6 text-right">
                        Designed by <a href="https://colorlib.com">Colorlib</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /.site-footer -->
    </div>
    <!-- /#right-panel -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!--  Chart js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.bundle.min.js"></script>

    <!--Chartist Chart-->
    <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-legend@0.6.2/chartist-plugin-legend.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-pie@1.0.0/src/jquery.flot.pie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-spline@0.0.1/js/jquery.flot.spline.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/simpleweather@3.1.0/jquery.simpleWeather.min.js"></script>
    <script src="assets/js/init/weather-init.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.js"></script>
    <script src="assets/js/init/fullcalendar-init.js"></script>

    <!--Local Stuff-->
    <script>
        jQuery(document).ready(function($) {
            "use strict";

            // Pie chart flotPie1
            var piedata = [
                { label: "Desktop visits", data: [[1,32]], color: '#5c6bc0'},
                { label: "Tab visits", data: [[1,33]], color: '#ef5350'},
                { label: "Mobile visits", data: [[1,35]], color: '#66bb6a'}
            ];

            $.plot('#flotPie1', piedata, {
                series: {
                    pie: {
                        show: true,
                        radius: 1,
                        innerRadius: 0.65,
                        label: {
                            show: true,
                            radius: 2/3,
                            threshold: 1
                        },
                        stroke: {
                            width: 0
                        }
                    }
                },
                grid: {
                    hoverable: true,
                    clickable: true
                }
            });
            // Pie chart flotPie1  End
            // cellPaiChart
            var cellPaiChart = [
                { label: "Direct Sell", data: [[1,65]], color: '#5b83de'},
                { label: "Channel Sell", data: [[1,35]], color: '#00bfa5'}
            ];
            $.plot('#cellPaiChart', cellPaiChart, {
                series: {
                    pie: {
                        show: true,
                        stroke: {
                            width: 0
                        }
                    }
                },
                legend: {
                    show: false
                },grid: {
                    hoverable: true,
                    clickable: true
                }

            });
            // cellPaiChart End
            // Line Chart  #flotLine5
            var newCust = [[0, 3], [1, 5], [2,4], [3, 7], [4, 9], [5, 3], [6, 6], [7, 4], [8, 10]];

            var plot = $.plot($('#flotLine5'),[{
                data: newCust,
                label: 'New Data Flow',
                color: '#fff'
            }],
            {
                series: {
                    lines: {
                        show: true,
                        lineColor: '#fff',
                        lineWidth: 2
                    },
                    points: {
                        show: true,
                        fill: true,
                        fillColor: "#ffffff",
                        symbol: "circle",
                        radius: 3
                    },
                    shadowSize: 0
                },
                points: {
                    show: true,
                },
                legend: {
                    show: false
                },
                grid: {
                    show: false
                }
            });
            // Line Chart  #flotLine5 End
            // Traffic Chart using chartist
            if ($('#traffic-chart').length) {
                var chart = new Chartist.Line('#traffic-chart', {
                  labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                  series: [
                  [0, 18000, 35000,  25000,  22000,  0],
                  [0, 33000, 15000,  20000,  15000,  300],
                  [0, 15000, 28000,  15000,  30000,  5000]
                  ]
              }, {
                  low: 0,
                  showArea: true,
                  showLine: false,
                  showPoint: false,
                  fullWidth: true,
                  axisX: {
                    showGrid: true
                }
            });

                chart.on('draw', function(data) {
                    if(data.type === 'line' || data.type === 'area') {
                        data.element.animate({
                            d: {
                                begin: 2000 * data.index,
                                dur: 2000,
                                from: data.path.clone().scale(1, 0).translate(0, data.chartRect.height()).stringify(),
                                to: data.path.clone().stringify(),
                                easing: Chartist.Svg.Easing.easeOutQuint
                            }
                        });
                    }
                });
            }
            // Traffic Chart using chartist End
            //Traffic chart chart-js
            if ($('#TrafficChart').length) {
                var ctx = document.getElementById( "TrafficChart" );
                ctx.height = 150;
                var myChart = new Chart( ctx, {
                    type: 'line',
                    data: {
                        labels: [ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul" ],
                        datasets: [
                        {
                            label: "Visit",
                            borderColor: "rgba(4, 73, 203,.09)",
                            borderWidth: "1",
                            backgroundColor: "rgba(4, 73, 203,.5)",
                            data: [ 0, 2900, 5000, 3300, 6000, 3250, 0 ]
                        },
                        {
                            label: "Bounce",
                            borderColor: "rgba(245, 23, 66, 0.9)",
                            borderWidth: "1",
                            backgroundColor: "rgba(245, 23, 66,.5)",
                            pointHighlightStroke: "rgba(245, 23, 66,.5)",
                            data: [ 0, 4200, 4500, 1600, 4200, 1500, 4000 ]
                        },
                        {
                            label: "Targeted",
                            borderColor: "rgba(40, 169, 46, 0.9)",
                            borderWidth: "1",
                            backgroundColor: "rgba(40, 169, 46, .5)",
                            pointHighlightStroke: "rgba(40, 169, 46,.5)",
                            data: [1000, 5200, 3600, 2600, 4200, 5300, 0 ]
                        }
                        ]
                    },
                    options: {
                        responsive: true,
                        tooltips: {
                            mode: 'index',
                            intersect: false
                        },
                        hover: {
                            mode: 'nearest',
                            intersect: true
                        }

                    }
                } );
            }
            //Traffic chart chart-js  End
            // Bar Chart #flotBarChart
            $.plot("#flotBarChart", [{
                data: [[0, 18], [2, 8], [4, 5], [6, 13],[8,5], [10,7],[12,4], [14,6],[16,15], [18, 9],[20,17], [22,7],[24,4], [26,9],[28,11]],
                bars: {
                    show: true,
                    lineWidth: 0,
                    fillColor: '#ffffff8a'
                }
            }], {
                grid: {
                    show: false
                }
            });
            // Bar Chart #flotBarChart End
        });
    </script>
</body>
</html>
