Blockchain and the		1 column/3 page
Internet of Things in the
Industrial Sector 
----------> https://search.sut.ac.th:2091/stamp/stamp.jsp?tp=&arnumber=8378971

Can Blockchain		3 column/4 page
Strengthen
the Internet of
Things?


Nir Kshetri. “SECURING IT” IT Professional, vol. 19, pp.
68-72, July/August. 2017.
----------> https://search.sut.ac.th:2091/stamp/stamp.jsp?tp=&arnumber=8012302

AI and Blockchain:		3 column/5 page
A Disruptive Integration
----------> https://search.sut.ac.th:2091/stamp/stamp.jsp?tp=&arnumber=8481263

Blockchain		3 column/4 page
and Electronic
Healthcare Records
----------> https://search.sut.ac.th:2091/stamp/stamp.jsp?tp=&arnumber=8636458